{"domain":"messages","locale_data":{"messages":{"":{"domain":"messages","lang":"","plural_forms":""},"V košíku je produkt, který neumožňuje vybrat obchod pro vyzvednutí zásilky":["There is a product in the cart that does not allow choosing a shop for parcel pickup"],"V košíku je produkt, který neumožňuje vybrat ParcelBox pro vyzvednutí zásilky":["There is a product in the cart that does not allow choosing a ParcelBox for parcel pickup"],"V košíku je produkt, který neumožňuje vybrat AlzaBox pro vyzvednutí zásilky":["There is a product in the cart that does not allow choosing an AlzaBox for parcel pickup"],"V košíku je produkt, který neumožňuje vybrat box pro vyzvednutí zásilky":["There is a product in the cart that does not allow choosing a pickup box"],"Nepovolená země výdejního místa":["The pickup point country is not allowed"],"Je potřeba vybrat výdejní místo pro doručení zásilky":["A pickup point must be selected for parcel delivery"],"Z důvodu kontroly věku je nutné vybrat obchod, ne výdejní box":["Due to age verification, you must choose a shop, not a pickup box"],"Pro zasílání informací o stavu zásilky je nutno vyplnit telefonní číslo":["A phone number is required to receive shipment status updates"],"Nevalidní telefonní číslo":["Invalid phone number"],"Nevalidní PSČ u doručovací adresy":["Invalid postcode for the delivery address"],"Země kontaktní (doručovací) adresy je jiná, než výdejního místa":["The country of the delivery address differs from the pickup point country"],"Pro ověření věku je možné vybrat pouze obchod, ne výdejní box":["For age verification, only a shop can be selected, not a pickup box"],"Pro doručení zásilky je nutno vybrat výdejní místo":["A pickup point must be selected for parcel delivery"],"Zboží bude doručeno na doručovací adresu nebo kliknutím na ikonu vyberte místo":["The goods will be delivered to the delivery address, or you can click the icon to choose a pickup point"],"Kliknutím na ikonu vyberte místo":["Click the icon to choose a pickup point"],"Zdarma":["Free of charge"],"Výdejní místo":["Pickup point"],"Vyberte výdejní místo pro doručení zásilky":["Please select a pickup point for delivery"],"Zboží bude dodáno na doručovací adresu":["The goods will be delivered to your delivery address"],"Pro dodání zboží je nutno vybrat jedno z výdejních míst":["To complete delivery, you must select one of the pickup points"],"Výběr výdejního místa":["Select a pickup point"],"Zrušit výběr":["Clear selection"],"Příplatek za dobírku":["COD fee"],"na mapě":["on the map"]}}}