{
  "name": "muiadmin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.19",
    "@mui/x-data-grid": "^7.5.0",
    "@mui/x-date-pickers": "^7.5.0",
    "@tanstack/react-query": "^5.40.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "date-fns": "^3.6.0",
    "jss-increase-specificity": "^0.3.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "7.51.5",
    "react-router-dom": "^6.23.1",
    "react-scripts": "5.0.1",
    "tss-react": "^4.9.2",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4",
    "react-markdown": "^10.1.0",
    "copy-to-clipboard": "3.3.3"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "prettier": "^2.4.1",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.97",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
